<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XMS-aj-9nu">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tarefas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tarefas" id="BYZ-38-t0r" customClass="PlacesViewController" customModule="Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-0N-clR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="placeCell" id="i4g-nD-Gf1" customClass="PlaceTableViewCell" customModule="Tarefas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4g-nD-Gf1" id="1lz-Hc-bse">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-oh-ud6">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-5h-DwC">
                                                    <rect key="frame" x="267" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpI-5h-DwC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Htw-oh-ud6" secondAttribute="trailing" constant="8" id="B2d-Gi-XPY"/>
                                                <constraint firstItem="Htw-oh-ud6" firstAttribute="centerY" secondItem="1lz-Hc-bse" secondAttribute="centerY" id="FTd-bM-Moy"/>
                                                <constraint firstAttribute="trailing" secondItem="tpI-5h-DwC" secondAttribute="trailing" id="abM-zN-cLq"/>
                                                <constraint firstItem="Htw-oh-ud6" firstAttribute="leading" secondItem="1lz-Hc-bse" secondAttribute="leadingMargin" id="adm-As-c7U"/>
                                                <constraint firstItem="tpI-5h-DwC" firstAttribute="centerY" secondItem="Htw-oh-ud6" secondAttribute="centerY" id="sCR-2x-SmS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="tpI-5h-DwC" id="MxG-Gi-olc"/>
                                            <outlet property="titleLabel" destination="Htw-oh-ud6" id="ptz-Wz-IN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b9o-0N-clR" secondAttribute="trailing" id="R3z-uT-vKw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b9o-0N-clR" secondAttribute="bottom" id="V6e-Wh-U9z"/>
                            <constraint firstItem="b9o-0N-clR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="snw-40-4Ne"/>
                            <constraint firstItem="b9o-0N-clR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="td2-bj-m5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rr1-hj-oxt"/>
                    <connections>
                        <outlet property="tableView" destination="b9o-0N-clR" id="1EP-aQ-C5Q"/>
                        <segue destination="oHn-Be-ZID" kind="show" identifier="showDetail" id="gTy-Ys-8Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jra-Qi-S8Y">
            <objects>
                <viewController id="oHn-Be-ZID" customClass="DetailViewController" customModule="Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1R-Dt-aNC"/>
                        <viewControllerLayoutGuide type="bottom" id="goh-uM-yNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y03-tq-lp7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-le-74e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="64" id="3p2-1E-1gA">
                                        <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3p2-1E-1gA" id="Kwo-0I-fKn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vWP-FC-wWo">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-Pf-LQ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Mp1-Pf-LQ8" secondAttribute="height" multiplier="1:1" id="cm4-82-SOR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <inset key="titleEdgeInsets" minX="-40" minY="40" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="-10" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Ligar" image="call">
                                                                <color key="titleColor" red="0.85012620689999996" green="0.50828433039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg5-nN-1N0">
                                                            <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <inset key="titleEdgeInsets" minX="-40" minY="40" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="-10" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Serviços" image="services">
                                                                <color key="titleColor" red="0.85012620689999996" green="0.50828433039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jan-TV-s6M">
                                                            <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <inset key="titleEdgeInsets" minX="-40" minY="40" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="-10" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Endereço" image="location">
                                                                <color key="titleColor" red="0.85012620689999996" green="0.50828433039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-dh-Djy">
                                                            <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <inset key="titleEdgeInsets" minX="-40" minY="40" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="-10" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Comentários" image="comments">
                                                                <color key="titleColor" red="0.85012620689999996" green="0.50828433039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-Gj-Swx">
                                                            <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <inset key="titleEdgeInsets" minX="-40" minY="40" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="-10" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Favoritos" image="favorites">
                                                                <color key="titleColor" red="0.85012620689999996" green="0.50828433039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="f9j-Gj-Swx" firstAttribute="width" secondItem="f9j-Gj-Swx" secondAttribute="height" multiplier="1:1" id="9U5-ph-Iil"/>
                                                        <constraint firstItem="jan-TV-s6M" firstAttribute="width" secondItem="jan-TV-s6M" secondAttribute="height" multiplier="1:1" id="Hfc-wT-jhg"/>
                                                        <constraint firstAttribute="height" constant="64" id="JvV-rM-vfM"/>
                                                        <constraint firstItem="Mg5-nN-1N0" firstAttribute="width" secondItem="Mg5-nN-1N0" secondAttribute="height" multiplier="1:1" id="vT2-CF-7Dg"/>
                                                        <constraint firstItem="bkQ-dh-Djy" firstAttribute="width" secondItem="bkQ-dh-Djy" secondAttribute="height" multiplier="1:1" id="zYT-dA-a4Q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vWP-FC-wWo" firstAttribute="top" secondItem="Kwo-0I-fKn" secondAttribute="top" id="LCv-oW-ESl"/>
                                                <constraint firstItem="vWP-FC-wWo" firstAttribute="leading" secondItem="Kwo-0I-fKn" secondAttribute="leading" id="SfH-Ut-IWk"/>
                                                <constraint firstItem="vWP-FC-wWo" firstAttribute="centerY" secondItem="Kwo-0I-fKn" secondAttribute="centerY" id="Vmu-uR-hRg"/>
                                                <constraint firstItem="vWP-FC-wWo" firstAttribute="centerX" secondItem="Kwo-0I-fKn" secondAttribute="centerX" id="nyH-mt-5yZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TkH-Ua-vWC">
                                        <rect key="frame" x="0.0" y="92" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TkH-Ua-vWC" id="r2M-Ht-gHH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goh-uM-yNf" firstAttribute="top" secondItem="PH2-le-74e" secondAttribute="bottom" id="7xK-vu-gL4"/>
                            <constraint firstItem="PH2-le-74e" firstAttribute="leading" secondItem="y03-tq-lp7" secondAttribute="leading" id="PDo-2n-9fJ"/>
                            <constraint firstItem="PH2-le-74e" firstAttribute="top" secondItem="v1R-Dt-aNC" secondAttribute="bottom" id="dbU-sk-Fr5"/>
                            <constraint firstAttribute="trailing" secondItem="PH2-le-74e" secondAttribute="trailing" id="r4R-3x-ww8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PH2-le-74e" id="QCo-p7-Pbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6S-MC-VBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2m9-tL-Ao3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMS-aj-9nu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iZu-hH-93N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.87749987840652466" green="0.54773783683776855" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IUl-Tl-0zt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHB-7Y-D9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="42" height="42"/>
        <image name="comments" width="42" height="42"/>
        <image name="favorites" width="42" height="42"/>
        <image name="location" width="42" height="42"/>
        <image name="services" width="42" height="42"/>
    </resources>
</document>
