<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XMS-aj-9nu">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tarefas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Tarefas" id="BYZ-38-t0r" customClass="PlacesViewController" customModule="Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="b9o-0N-clR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="placeCell" id="i4g-nD-Gf1" customClass="PlaceTableViewCell" customModule="Tarefas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4g-nD-Gf1" id="1lz-Hc-bse">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Htw-oh-ud6">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.23921568630000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-5h-DwC">
                                                    <rect key="frame" x="267" y="11" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tpI-5h-DwC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Htw-oh-ud6" secondAttribute="trailing" constant="8" id="B2d-Gi-XPY"/>
                                                <constraint firstItem="Htw-oh-ud6" firstAttribute="centerY" secondItem="1lz-Hc-bse" secondAttribute="centerY" id="FTd-bM-Moy"/>
                                                <constraint firstAttribute="trailing" secondItem="tpI-5h-DwC" secondAttribute="trailing" id="abM-zN-cLq"/>
                                                <constraint firstItem="Htw-oh-ud6" firstAttribute="leading" secondItem="1lz-Hc-bse" secondAttribute="leadingMargin" id="adm-As-c7U"/>
                                                <constraint firstItem="tpI-5h-DwC" firstAttribute="centerY" secondItem="Htw-oh-ud6" secondAttribute="centerY" id="sCR-2x-SmS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="tpI-5h-DwC" id="MxG-Gi-olc"/>
                                            <outlet property="titleLabel" destination="Htw-oh-ud6" id="ptz-Wz-IN6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b9o-0N-clR" secondAttribute="trailing" id="R3z-uT-vKw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b9o-0N-clR" secondAttribute="bottom" id="V6e-Wh-U9z"/>
                            <constraint firstItem="b9o-0N-clR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="snw-40-4Ne"/>
                            <constraint firstItem="b9o-0N-clR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="td2-bj-m5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rr1-hj-oxt"/>
                    <connections>
                        <outlet property="tableView" destination="b9o-0N-clR" id="1EP-aQ-C5Q"/>
                        <segue destination="oHn-Be-ZID" kind="show" identifier="showDetail" id="gTy-Ys-8Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Jra-Qi-S8Y">
            <objects>
                <viewController id="oHn-Be-ZID" customClass="DetailViewController" customModule="Tarefas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v1R-Dt-aNC"/>
                        <viewControllerLayoutGuide type="bottom" id="goh-uM-yNf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y03-tq-lp7">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-le-74e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionCell" rowHeight="65" id="3p2-1E-1gA" customClass="ActionTableViewCell" customModule="Tarefas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3p2-1E-1gA" id="Kwo-0I-fKn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vWP-FC-wWo">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-Pf-LQ8">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Mp1-Pf-LQ8" secondAttribute="height" multiplier="1:1" id="cm4-82-SOR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <inset key="titleEdgeInsets" minX="-40" minY="40" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="-10" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Ligar" image="call">
                                                                <color key="titleColor" red="0.85012620689999996" green="0.50828433039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="pressedCall:" destination="3p2-1E-1gA" eventType="touchUpInside" id="OUE-5B-fIA"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg5-nN-1N0">
                                                            <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <inset key="titleEdgeInsets" minX="-40" minY="40" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="-10" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Serviços" image="services">
                                                                <color key="titleColor" red="0.85012620689999996" green="0.50828433039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="pressedServices:" destination="3p2-1E-1gA" eventType="touchUpInside" id="xec-1a-nrp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jan-TV-s6M">
                                                            <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <inset key="titleEdgeInsets" minX="-40" minY="40" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="-10" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Endereço" image="location">
                                                                <color key="titleColor" red="0.85012620689999996" green="0.50828433039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="pressedAddress:" destination="3p2-1E-1gA" eventType="touchUpInside" id="CXv-qO-GHh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-dh-Djy">
                                                            <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <inset key="titleEdgeInsets" minX="-40" minY="40" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="-10" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Comentários" image="comments">
                                                                <color key="titleColor" red="0.85012620689999996" green="0.50828433039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="pressedComments:" destination="3p2-1E-1gA" eventType="touchUpInside" id="1vM-ZR-gcR"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9j-Gj-Swx">
                                                            <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <inset key="titleEdgeInsets" minX="-40" minY="40" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="-10" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Favoritos" image="favorites">
                                                                <color key="titleColor" red="0.85012620689999996" green="0.50828433039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="f9j-Gj-Swx" firstAttribute="width" secondItem="f9j-Gj-Swx" secondAttribute="height" multiplier="1:1" id="9U5-ph-Iil"/>
                                                        <constraint firstItem="jan-TV-s6M" firstAttribute="width" secondItem="jan-TV-s6M" secondAttribute="height" multiplier="1:1" id="Hfc-wT-jhg"/>
                                                        <constraint firstAttribute="height" constant="64" id="JvV-rM-vfM"/>
                                                        <constraint firstItem="Mg5-nN-1N0" firstAttribute="width" secondItem="Mg5-nN-1N0" secondAttribute="height" multiplier="1:1" id="vT2-CF-7Dg"/>
                                                        <constraint firstItem="bkQ-dh-Djy" firstAttribute="width" secondItem="bkQ-dh-Djy" secondAttribute="height" multiplier="1:1" id="zYT-dA-a4Q"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq8-Q9-Tea">
                                                    <rect key="frame" x="15" y="64" width="290" height="1"/>
                                                    <color key="backgroundColor" red="0.9410743117" green="0.94123536350000003" blue="0.94106405969999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ARa-pY-nEQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bq8-Q9-Tea" firstAttribute="leading" secondItem="Kwo-0I-fKn" secondAttribute="leading" constant="15" id="28a-Px-gM2"/>
                                                <constraint firstItem="Bq8-Q9-Tea" firstAttribute="top" secondItem="vWP-FC-wWo" secondAttribute="bottom" id="IIP-Yf-0AA"/>
                                                <constraint firstItem="vWP-FC-wWo" firstAttribute="top" secondItem="Kwo-0I-fKn" secondAttribute="top" id="LCv-oW-ESl"/>
                                                <constraint firstAttribute="bottom" secondItem="Bq8-Q9-Tea" secondAttribute="bottom" id="NEW-bb-JQG"/>
                                                <constraint firstItem="vWP-FC-wWo" firstAttribute="leading" secondItem="Kwo-0I-fKn" secondAttribute="leading" id="SfH-Ut-IWk"/>
                                                <constraint firstItem="Bq8-Q9-Tea" firstAttribute="centerX" secondItem="Kwo-0I-fKn" secondAttribute="centerX" id="j9R-h4-JK7"/>
                                                <constraint firstItem="vWP-FC-wWo" firstAttribute="centerX" secondItem="Kwo-0I-fKn" secondAttribute="centerX" id="nyH-mt-5yZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="150" id="TkH-Ua-vWC" customClass="DescriptionTableViewCell" customModule="Tarefas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TkH-Ua-vWC" id="r2M-Ht-gHH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTi-H1-PLn">
                                                    <rect key="frame" x="16" y="16" width="288" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.85012620689999996" green="0.50828433039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-x9-bmc">
                                                    <rect key="frame" x="0.0" y="50" width="320" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="91H-Cj-bMf"/>
                                                    </constraints>
                                                </mapView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72w-V2-zVN">
                                                    <rect key="frame" x="0.0" y="130" width="320" height="20"/>
                                                    <color key="backgroundColor" red="0.87749177217483521" green="0.54764771461486816" blue="0.0058847544714808464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kWv-1o-6Yx"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-2G-vsJ" customClass="RoundedImageView" customModule="Tarefas" customModuleProvider="target">
                                                    <rect key="frame" x="282" y="116" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="5Eb-EQ-TIM"/>
                                                        <constraint firstAttribute="height" constant="30" id="Vn9-fu-SEy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dn-kK-Na9">
                                                    <rect key="frame" x="235" y="133" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="GTi-H1-PLn" secondAttribute="trailing" constant="8" id="0PK-9A-vSM"/>
                                                <constraint firstItem="72w-V2-zVN" firstAttribute="centerX" secondItem="r2M-Ht-gHH" secondAttribute="centerX" id="2we-nW-c9X"/>
                                                <constraint firstAttribute="trailing" secondItem="hAI-2G-vsJ" secondAttribute="trailing" constant="8" id="5iU-hN-tse"/>
                                                <constraint firstItem="72w-V2-zVN" firstAttribute="leading" secondItem="r2M-Ht-gHH" secondAttribute="leading" id="9H3-j6-Py6"/>
                                                <constraint firstItem="4Dn-kK-Na9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r2M-Ht-gHH" secondAttribute="leading" constant="16" id="Isw-Ob-2Kx"/>
                                                <constraint firstItem="qg0-x9-bmc" firstAttribute="top" secondItem="GTi-H1-PLn" secondAttribute="bottom" constant="16" id="JIm-zn-rl3"/>
                                                <constraint firstItem="qg0-x9-bmc" firstAttribute="leading" secondItem="r2M-Ht-gHH" secondAttribute="leading" id="OUz-ff-S46"/>
                                                <constraint firstItem="hAI-2G-vsJ" firstAttribute="leading" secondItem="4Dn-kK-Na9" secondAttribute="trailing" constant="16" id="YAr-HH-2wL"/>
                                                <constraint firstItem="GTi-H1-PLn" firstAttribute="leading" secondItem="r2M-Ht-gHH" secondAttribute="leadingMargin" constant="8" id="aGz-ty-3tb"/>
                                                <constraint firstAttribute="bottom" secondItem="qg0-x9-bmc" secondAttribute="bottom" id="b9b-Xp-bFd"/>
                                                <constraint firstAttribute="bottom" secondItem="72w-V2-zVN" secondAttribute="bottom" id="blU-zs-6uX"/>
                                                <constraint firstAttribute="trailing" secondItem="72w-V2-zVN" secondAttribute="trailing" id="cAS-F8-wBt"/>
                                                <constraint firstItem="GTi-H1-PLn" firstAttribute="top" secondItem="r2M-Ht-gHH" secondAttribute="topMargin" constant="8" id="cIn-c4-D9Z"/>
                                                <constraint firstAttribute="bottom" secondItem="hAI-2G-vsJ" secondAttribute="bottom" constant="4" id="jUf-l6-voO"/>
                                                <constraint firstAttribute="trailing" secondItem="qg0-x9-bmc" secondAttribute="trailing" id="pY6-s3-Nh2"/>
                                                <constraint firstItem="4Dn-kK-Na9" firstAttribute="centerY" secondItem="72w-V2-zVN" secondAttribute="centerY" id="y7w-0t-8DG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="4Dn-kK-Na9" id="ZNO-Iq-NPB"/>
                                            <outlet property="descriptionLabel" destination="GTi-H1-PLn" id="fNO-2s-41V"/>
                                            <outlet property="mapView" destination="qg0-x9-bmc" id="axh-OI-zbo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="79" id="V0Z-v1-bGg" customClass="CommentTableViewCell" customModule="Tarefas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0Z-v1-bGg" id="bDh-aY-XiS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="RRr-MR-PAg" customClass="RoundedImageView" customModule="Tarefas" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="CsS-3V-edF"/>
                                                        <constraint firstAttribute="width" secondItem="RRr-MR-PAg" secondAttribute="height" multiplier="1:1" id="q4E-Dw-OjW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OUo-kL-fKI">
                                                    <rect key="frame" x="92" y="10" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.85010313987731934" green="0.50801467895507812" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-at-cMO">
                                                    <rect key="frame" x="92" y="26" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.85010313989999997" green="0.50801467899999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBL-cj-zuz">
                                                    <rect key="frame" x="92" y="52" width="212" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.85010313989999997" green="0.50801467899999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-5w-Sah">
                                                    <rect key="frame" x="244" y="20" width="60" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Dqb-5a-Zbz"/>
                                                        <constraint firstAttribute="width" secondItem="qfi-5w-Sah" secondAttribute="height" multiplier="5:1" id="bhZ-3I-FDy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WBu-at-cMO" firstAttribute="top" secondItem="OUo-kL-fKI" secondAttribute="bottom" id="8Q0-PD-5UP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iBL-cj-zuz" secondAttribute="bottom" constant="2" id="9ud-ti-qec"/>
                                                <constraint firstItem="RRr-MR-PAg" firstAttribute="centerY" secondItem="bDh-aY-XiS" secondAttribute="centerY" id="DNl-W6-CVo"/>
                                                <constraint firstItem="RRr-MR-PAg" firstAttribute="leading" secondItem="bDh-aY-XiS" secondAttribute="leading" constant="16" id="E3W-9l-kGO"/>
                                                <constraint firstItem="qfi-5w-Sah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WBu-at-cMO" secondAttribute="trailing" constant="16" id="QKz-Ne-d8M"/>
                                                <constraint firstItem="qfi-5w-Sah" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OUo-kL-fKI" secondAttribute="trailing" constant="16" id="Qvp-BG-WGi"/>
                                                <constraint firstItem="RRr-MR-PAg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bDh-aY-XiS" secondAttribute="top" constant="10" id="UIU-EH-JOw"/>
                                                <constraint firstItem="iBL-cj-zuz" firstAttribute="top" secondItem="WBu-at-cMO" secondAttribute="bottom" constant="8" id="dll-3R-Ltu"/>
                                                <constraint firstAttribute="trailing" secondItem="qfi-5w-Sah" secondAttribute="trailing" constant="16" id="k0b-3S-gLW"/>
                                                <constraint firstItem="iBL-cj-zuz" firstAttribute="leading" secondItem="RRr-MR-PAg" secondAttribute="trailing" constant="16" id="lmO-qL-meZ"/>
                                                <constraint firstItem="OUo-kL-fKI" firstAttribute="leading" secondItem="RRr-MR-PAg" secondAttribute="trailing" constant="16" id="pUo-0g-hAL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iBL-cj-zuz" secondAttribute="trailing" constant="8" id="rQK-9c-une"/>
                                                <constraint firstItem="WBu-at-cMO" firstAttribute="leading" secondItem="RRr-MR-PAg" secondAttribute="trailing" constant="16" id="riS-pc-QTr"/>
                                                <constraint firstItem="qfi-5w-Sah" firstAttribute="centerY" secondItem="OUo-kL-fKI" secondAttribute="centerY" constant="8" id="v2c-4F-SNV"/>
                                                <constraint firstItem="OUo-kL-fKI" firstAttribute="top" secondItem="bDh-aY-XiS" secondAttribute="topMargin" constant="2" id="ywY-EF-8TX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="iBL-cj-zuz" id="vdk-ok-tZ6"/>
                                            <outlet property="nameLabel" destination="OUo-kL-fKI" id="yfF-Vy-6oi"/>
                                            <outlet property="profileImage" destination="RRr-MR-PAg" id="eVl-YY-dwW"/>
                                            <outlet property="ratingImage" destination="qfi-5w-Sah" id="p0a-ZJ-YpC"/>
                                            <outlet property="titleLabel" destination="WBu-at-cMO" id="ftL-TB-Xxa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="goh-uM-yNf" firstAttribute="top" secondItem="PH2-le-74e" secondAttribute="bottom" id="7xK-vu-gL4"/>
                            <constraint firstItem="PH2-le-74e" firstAttribute="leading" secondItem="y03-tq-lp7" secondAttribute="leading" id="PDo-2n-9fJ"/>
                            <constraint firstItem="PH2-le-74e" firstAttribute="top" secondItem="v1R-Dt-aNC" secondAttribute="bottom" id="dbU-sk-Fr5"/>
                            <constraint firstAttribute="trailing" secondItem="PH2-le-74e" secondAttribute="trailing" id="r4R-3x-ww8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PH2-le-74e" id="QCo-p7-Pbo"/>
                        <segue destination="itP-00-nhV" kind="show" identifier="showServices" id="YXH-Ab-Qgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6S-MC-VBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.375" y="122.5"/>
        </scene>
        <!--Serviços-->
        <scene sceneID="Rl4-VP-hW2">
            <objects>
                <viewController title="Serviços" id="itP-00-nhV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2T-xR-aq9"/>
                        <viewControllerLayoutGuide type="bottom" id="84M-3Y-Pzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFv-Ep-GiE">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serviços" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6a-Ix-qAG">
                                <rect key="frame" x="127" y="197.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85012620689999996" green="0.50828433039999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6a-Ix-qAG" firstAttribute="centerX" secondItem="uFv-Ep-GiE" secondAttribute="centerX" id="2Fm-d0-tdQ"/>
                            <constraint firstItem="f6a-Ix-qAG" firstAttribute="centerY" secondItem="uFv-Ep-GiE" secondAttribute="centerY" id="ae4-HG-mNM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1s-um-koi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2m9-tL-Ao3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMS-aj-9nu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iZu-hH-93N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.87749987840652466" green="0.54773783683776855" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IUl-Tl-0zt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHB-7Y-D9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="call" width="42" height="42"/>
        <image name="comments" width="42" height="42"/>
        <image name="favorites" width="42" height="42"/>
        <image name="location" width="42" height="42"/>
        <image name="services" width="42" height="42"/>
    </resources>
</document>
